{
  "name": "node-graphql-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZavenPetrosyan/Node-GraphQL-ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZavenPetrosyan/Node-GraphQL-ex/issues"
  },
  "homepage": "https://github.com/ZavenPetrosyan/Node-GraphQL-ex#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2"
  }
}
